<?xml version="1.0" encoding="UTF-8"?>
<!--
// Configuration file for CN=Monitor
-->
<cnmonitor>
  <!-- 1. Not inherited options -->
  <general>
    <!-- Language code -->
    <language>en</language>
    <!-- uncomment to enable database support -->
    <!--
    <database>
      <username>root</username>
      <password></password>
      <host>localhost</host>
      <database>cnmonitor</database>
      <type>mysql</type>
    </database>
    -->
    <!-- 2. General Environment Level -->
    <environment>
      <!-- If you want to enable sending mails -->
      <!--
      <wwwaddress>http://myserver.mydomain.com/monitor</wwwaddress>
      <mailfrom>serveradmin@localhost.com</mailfrom>
      <mailto>mail1.mydomain.com,mail2.mydomain.com</mailto>
      -->
    </environment>
  </general>
 <!-- 
 // 3. Environment Level
 // You can add several environment sections
 // Options i.e. dn, password added to the environment sections 
 // are inherited to server sections
 //-->
  <environment>
    <name>University of Michigan</name>
    <loadbalancer>ldap.itd.umich.edu</loadbalancer>
    <!-- uncomment to authenticate using a monitoring user -->
    <!-- 
    <dn>uid=monitoring.user,ou=People,dc=mydomain,dc=com</dn>
    <password>secret</password>
    <scheme>ldaps</scheme>
    -->
    <!-- 4. Server Level -->
    <server>
      <name>heat.dir.itd.umich.edu</name>
    </server>
    <server>
      <name>serpico.dir.itd.umich.edu</name>
    </server>
  </environment>
  <environment>
    <name>Example environment</name>
    <server>
      <name>localhost</name>
      <url>http://10.0.1.10:8080/dscc7</url>
      <description>A short description</description>
    </server>
  </environment>
</cnmonitor>
