BODY {
  font-family: arial;
  padding: 2px;
  margin: 2px;
}

TD {
  font-family: arial;
  font-size:12px;
}

DIV {
  font-family: arial;
  font-size:12px;
}

A {
  text-decoration: none;
  color: blue;
}

HR {
  color: #000000;
  border: 1px solid #CCCCCC;
}

INPUT[type=text] {
  border: 1px solid #777777;
}

INPUT[type=text]:hover {
  background: #FFF8C6;
}

INPUT[type=password] {
  border: 1px solid #777777;
}

INPUT[type=password]:hover {
  background: #FFF8C6;
}

SELECT:hover {
  background: #FFF8C6;
}

A:hover {
  text-decoration: underline;
  color: blue;
}

A IMG { 
  border:none;
}

A.compareValue {
  color:#000;
  cursor:help;
}

DIV.top {
  border: 2px solid #A0A0A0;
}

DIV.location {
  background-image:url('../icons/top_bg.png');
  background-repeat:repeat-x;
  background-color: #000000;
}

#content {
  border: 1px solid #000000;
  clear: both;
}

#locationVersion {
  font-size: 14;
  font-weight: bold;
  color:#f0f0f0;
}

#locationName a {
  font-size: 18;
  font-weight: bold;
  color:#ffffff;
}

#locationOptions {
  font-size:14;
  color:#ffffff;
}

#locationOptions a {
  font-size:14;
  color:#ffffff;
}

DIV #menu {
  padding-top:5px;
  padding-bottom:5px;
  background-image:url('../icons/top_location_bg.png');
  background-repeat:repeat-x;
  background-color: #888888;
}

DIV #menu select {
  padding-top:1px;
  padding-bottom:1px;
  background:#ffffff;
  border: 1px solid #A0A0A0;
}

DIV #menu select:hover {
  background: #FFF8C6;
}

DIV #menu span {
  padding:1px;
  color:#000000;
  font-size:12px; 
}

DIV #menu span a {
  color:#000000;
}

DIV #menu input.buttonSelected {
  padding-left:10px;
  padding-right:10px;
  padding-top:0px;
  padding-bottom:1px;
  color: #000000;
  background-image:url('../icons/button_selected_bg.png');
  background-repeat:repeat-x;
  font-size: 10px;
  height:22px;
  background-color: #909090;
  border: 1px solid #707070;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px 5px 5px 5px;
}

DIV #menu input.button {
  padding-left:10px;
  padding-right:10px;
  padding-top:0px;
  padding-bottom:1px;
  background-image:url('../icons/button_available_bg.png');
  background-repeat:repeat-x;
  font-size: 10px;
  color:#000000;
  height:22px;
  background-color: #909090;
  border: 1px solid #707070;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px 5px 5px 5px;
}

DIV #menu input.button:hover {
  background-image:url('../icons/button_selected_bg.png');
  background-repeat:repeat-x;
  background-color: #909090;
}

DIV #menu select.buttonSelectUnselected {
  height:21px;
  color:#000000;
  background-color: #CCCCCC;
  border: 1px solid #707070;
  padding-bottom:1px;
}

DIV #menu select.buttonSelectUnselected:hover {
  background-color: #eeeeee;
}

DIV #menu select.buttonSelectSelected {
  height:21px;
  color:#000000;
  background-color: #eeeeee;
  border: 1px solid #707070;
}

.buttongreen {
  padding-left:10px;
  padding-right:10px;
  padding-top:0px;
  padding-bottom:1px;
  background-image:url('../icons/button_green_bg.png');
  background-repeat:repeat-x;
  font-size: 10px;
  color:#ffffff;
  border: 1px solid #CCCCCC;
  height:22px;
  cursor:pointer;
  background-color:#909090;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px 5px 5px 5px;
}

#bottom {
  font-size: 10px;
  color: #A0A0A0;
  text-align: right;
}

#tab ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
    
#tab li {
  float: left;
  border: 1px solid #bbb;
  border-bottom-width: 0;
  margin: 0;
}
    
#tab a {
  text-decoration: none;
  display: block;
  background: #eee;
  background: -moz-linear-gradient(top, #ffffff, #CCCCCC);
  background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#CCCCCC));
/*
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#CCCCCC');
*/
  padding: 0.24em 1em;
  color: #00c;
  width: 15em;
  text-align: center;
}
	
#tab a:hover {
  background: #FFF8C6;
  background: -moz-linear-gradient(top, #ffffff, #FFF8C6);
  background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#FFF8C6));
/*
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#FFF8C6');
*/
}
	
#tab .selectedTab {
  border-color: black;
  background: #ffffff;
}
	
#tab .selectedTab a {
  position: relative;
  top: 1px;
  background: white;
  color: black;
  font-weight: bold;
}

#authenticationDiv {
  position: absolute;
  visibility: hidden;
  right: 210px;
  top: 48;
  width: 400px;
  background: #000000;
  z-index: 10;
}

#configButtonsDiv {
  position: absolute;
  visibility: hidden;
  right: 4px;
  top: 86;
  z-index: 5;
  padding: 4px;
  background-image:url('../icons/top_location_bg.png');
  background-repeat:repeat-x;
  background-color: #888888;
  border: 1px solid #CCCCCC;
}

.serverMenuDiv {
  position: absolute;
  visibility: hidden;
  left: 100px;
  top: 48;
  width: 250px;
  background: #FFFCCF;
  z-index: 20;
  border: 3px solid #CCCCCC;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px 5px 5px 5px;
}

.serverMenuDivSession {
  position: absolute;
  visibility: hidden;
  left: 100px;
  top: 48;
  width: 250px;
  background: #C6DEFF;
  z-index: 20;
  border: 1px solid #CCCCCC;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px 5px 5px 5px;
}

#queryconfigtext {
  color: #CCCCCC;
}

#configurationDiv {
  position:absolute;
  display: none;
  right:90px;
  top: 48;
  width:400px;
  background:#000000;
  z-index: 10;
}

#cnmonitorSettingsDiv {
  position:absolute;
  display: none;
  left:55px;
  top:140px;
  background:#000000;
  z-index: 11;
  border: 2px solid #000;
  color: #ffffff;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px 5px 5px 5px;
}
#cnmonitorSettingsDiv TD {
  color: #ffffff;
}

#cnmonitorSettingsDiv A {
  color: lightblue;
}

.red {
  color: red;
}

.orange {
  color: orange;
}

.green {
  color: green;
}

.blue {
  color: blue;
}

.gray {
  color: gray;
}

.black {
  color: black;
}

.yellow {
  color: yellow;
}

.tableHeader {
  font-size: 12px;
  background-image:url('../icons/top_bg.png');
  background-repeat:repeat-x;
  color: #ffffff;
}

.headerGreen {
  background: -moz-linear-gradient(top, #41A317, #ffffff);
  background: -webkit-gradient(linear, left top, left bottom, from(#41A317), to(#ffffff));
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#41A317', endColorstr='#ffffff');
}

.headerWarning {
  background: -moz-linear-gradient(top, #FFFF00, #41A317);
  background: -webkit-gradient(linear, left top, left bottom, from(#FFFF00), to(#41A317));
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFF00', endColorstr='#41A317');
}

.headerError {
  background: -moz-linear-gradient(top, #FF0000, #FFFF00);
  background: -webkit-gradient(linear, left top, left bottom, from(#FF0000), to(#FFFF00));
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF0000', endColorstr='#FFFF00');
}

.tableHeaderLight {
  font-size: 12px;
  background: #234567;
  font-weight: bold;
}

.headerLight {
  font-size: 14px;
  background: #FFFCCF;
}

.headerLightSession {
  font-size: 14px;
  background: #C6DEFF;
}

.oddRow {
  background: #ffffff;
}

.evenRow {
  background: #f0f0f0;
}

.oddTD {
  text-align: center;
  font-weight: bold;
  background: #f0f0f0;
}

.evenTD {
  text-align: center;
  font-weight: bold;
  background: #CCCCCC;
}

.moreinfo {
  background: #FFFCCF;
}

.errorMessage {
  border: 2px solid red;
  background:#ffffff;
  color: red;
  padding: 5px;
}

.warningMessage {
  border: 2px solid orange;
  background:#ffffff;
  color: orange;
  padding: 3px;
}

.infoMessage {
  border: 1px solid green;
  background:#ffffff;
  color: green;
  padding: 3px;
}

.inputattribute {
  width:170px;
}

#dateselector {
  position: absolute;
  z-index: 25;
  visibility: hidden;
  background-color: white;
}

.elementBorder {
  border: 1px solid #000000;
}

.elementBorderOK {
  border: 1px solid green;
}

.elementBorderError {
  border: 1px solid red;
}

.environmentsBorder {
  width:300;
  float:left;
  border: 1px solid #000000;
  padding: 1px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px 5px 5px 5px;
  margin: 20px 10px 15px 15px;
}

#divPageReload {
  display:block;
  position:absolute;
  float: right;
  padding:3px;
  top:84px;
  right:5px;
  width:150px;
  font-size: 14;
  z-index:3;
}

#imgPageReloadIcon {
  vertical-align: middle;
  cursor: pointer;  
}

div.loading-invisible{
  display:none;
}

div.loading-visible{
  display:block;

  position:absolute;
  padding:5px;
  top:30%;
  left:25%;
  width:500;
  font-size: 20;
  text-align:center;
  background:#000000;
  color:#ffffff;
  filter: alpha(opacity=75); /* internet explorer */
  -khtml-opacity: 0.75;      /* khtml, old safari */
  -moz-opacity: 0.75;       /* mozilla, netscape */
  opacity: 0.75;           /* fx, safari, opera */
  border:5px solid #680000
}

.flot_default_class {
  width: 320px;
  height: 120px;
  float: right;
  border: 0px;
} 
