BODY {
  font-family: arial;
  padding: 2px;
  margin: 2px;
  background: #eeeeee;
  background: -moz-linear-gradient(top, #ffffff, #CCCCCC);
  background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#CCCCCC));
}

.mobileOk {
  border: 2px solid green;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px 5px 5px 5px;
}

.mobileOk TD {
  font-size: 16px;
}

.mobileInfo {
  font-size: 12px;
}

.mobileAlert {
  border: 2px solid red;
  font-size:20px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px 5px 5px 5px;
}

.mobileAlert TD {
  font-size: 16px;
}

A {
  text-decoration: none;
  color: blue;
}

TD {
  font-family: arial;
  font-size:12px;
}

DIV {
  font-family: arial;
  font-size:12px;
}

DIV.top {
  border: 2px solid #A0A0A0;
}

DIV.location {
  background-image:url('../icons/top_bg.png');
  background-repeat:repeat-x;
  background-color: #000000;
}

#locationVersion {
  font-size: 14;
  font-weight: bold;
  color:#f0f0f0;
}

#locationName a {
  font-size: 18;
  font-weight: bold;
  color:#ffffff;
}

#locationOptions {
  font-size:14;
  color:#ffffff;
}

#locationOptions a {
  font-size:14;
  color:#ffffff;
}